<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.recfragment"
    android:background="@color/back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progreeBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:id="@+id/filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Here you can choose your filter:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Filter" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:background="@drawable/message_input_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Choose your filter settings"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="Age: "
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/ageStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:gravity="center"
                        android:id="@+id/ageFinish"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Distance: "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/locationStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/locationFinish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Gender: "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerGenderFilter"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:popupBackground="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hobby: "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerHobbyFilter"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:popupBackground="@color/colorPrimary"
                        android:layout_weight="2"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Children: "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerChildrenFilter"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:popupBackground="@color/colorPrimary"
                        android:layout_weight="2"
                        android:layout_marginEnd="21dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Animals: "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerAnimalsFilter"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:popupBackground="@color/colorPrimary"
                        android:layout_weight="2"
                        android:layout_marginEnd="21dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/back"
                        android:textColor="@color/colorPrimary"
                        android:text="Search"
                        android:fontFamily="@font/montserrat_alternates_semibold"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints,NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>